<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selecao</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <link rel="stylesheet" href="scss/style.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Selecao</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner d-flex align-items-center content-justify-center text-center">
      <div class="banner-text m-auto">
        <h2 class="banner-text-heading">Welcome to Selecao</h2>
        <p class="banner-text-paragraph mt-4">orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam lorem,
          facilisis vel congue non, sodales sed metus. Fusce pulvinar porta lectus mattis accumsan. Donec laoreet
          tristique risus, a euismod neque rutrum in. Curabitur sed dolor vel purus hendrerit imperdiet.</p>

        <button class="banner-btn btn btn-radius">Read more</button>
      </div>
    </div>

    <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none">
      <defs>
        <path id="path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="waves-single-1">
        <use xlink:href="#path" x="50" y="5" fill="rgba(255,255,255, .1)">
      </g>
      <g class="waves-single-2">
        <use xlink:href="#path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="waves-single-3">
        <use xlink:href="#path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </header>

  <article id="about">
    <div class="row">
      <div class="col-12">
        <h5 class="headline">About</h5>
        <h4 class="headline-main">Who we are</h4>
      </div>
    </div>
    <div class="row content-justify-center">
      <div class="col-12 col-lg-6 p-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio explicabo beatae eum fugit fugiat
        aperiam doloremque est quis porro?

        <ul class="list">
          <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
        </ul>
      </div>

      <div class="col-12 col-lg-6 p-3 d-flex flex-column">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio explicabo beatae eum fugit fugiat
        aperiam doloremque est quis porro? Asperiores laborum provident labore? Aliquid consectetur praesentium atque
        quas voluptatum.

        <button class="about-btn btn mt-auto">Learn more</button>
      </div>
    </div>
    <ul class="nav nav-tabs row" id="myTab" role="tablist">
      <li class="nav-item col-3" role="presentation">
        <button class="nav-link active d-flex align-items-center justify-content-center justify-content-xl-start"
          id="one-tab" data-toggle="tab" data-target="#one" type="button" role="tab" aria-controls="one"
          aria-selected="true">
          <div class="link-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8"
              stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21 7.5l-2.25-1.313M21 7.5v2.25m0-2.25l-2.25 1.313M3 7.5l2.25-1.313M3 7.5l2.25 1.313M3 7.5v2.25m9 3l2.25-1.313M12 12.75l-2.25-1.313M12 12.75V15m0 6.75l2.25-1.313M12 21.75V19.5m0 2.25l-2.25-1.313m0-16.875L12 2.25l2.25 1.313M21 14.25v2.25l-2.25 1.313m-13.5 0L3 16.5v-2.25" />
            </svg>
          </div>
          <span class="link-info text-left d-none d-xl-block">
            Lorem ipsum dolor sit.
          </span>
        </button>
      </li>
      <li class="nav-item col-3" role="presentation">
        <button class="nav-link d-flex align-items-center justify-content-center justify-content-xl-start" id="two-tab"
          data-toggle="tab" data-target="#two" type="button" role="tab" aria-controls="two" aria-selected="false">
          <div class="link-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8"
              stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
            </svg>
          </div>
          <div class="link-info text-left d-none d-xl-block">
            Duis lacinia pulvinar cursus.
          </div>
        </button>
      </li>
      <li class="nav-item col-3" role="presentation">
        <button class="nav-link d-flex align-items-center justify-content-center justify-content-xl-start"
          id="three-tab" data-toggle="tab" data-target="#three" type="button" role="tab" aria-controls="three"
          aria-selected="false">
          <div class="link-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8"
              stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg>
          </div>
          <div class="link-info text-left d-none d-xl-block">
            Aliquam erat volutpat ante.
          </div>
        </button>
      </li>
      <li class="nav-item col-3" role="presentation">
        <button class="nav-link d-flex align-items-center justify-content-center justify-content-xl-start" id="four-tab"
          data-toggle="tab" data-target="#four" type="button" role="tab" aria-controls="four" aria-selected="false">
          <div class="link-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8"
              stroke="currentColor" class="icon">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
            </svg>
          </div>
          <div class="link-info text-left d-none d-xl-block">
            Quisque sed pretium ante.
          </div>
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
        <div class="row tab-items d-flex align-items-center">
          <div class="col-12 col-lg-6 order-2 order-lg-1 item-text mb-5 mt-5">
            <h3>Quis dictum dolor bibendum sit amet. Efficitur id sem vitae, laoreet pharetra lacus.</h3>
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio explicabo beatae eum fugit
              fugiat aperiam doloremque est quis porro?</i>

            <ul class="list">
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                In iaculis ex sed quam imperdiet commodo.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Donec a odio rutrum, vulputate nunc ut, consectetur orci.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Phasellus maximus purus sapien, nec semper neque lacinia vitae. Suspendisse malesuada sapien sed
                malesuada varius. Pellentesque sit amet dignissim ligula. Pellentesque nec semper erat.</li>
            </ul>

            Phasellus maximus purus sapien, nec semper neque lacinia vitae. Suspendisse malesuada sapien sed malesuada
            varius. Pellentesque sit amet dignissim ligula. Pellentesque nec semper erat. Cras nec sollicitudin elit.
            Duis volutpat porttitor gravida. Aliquam ultricies ac purus vel lacinia. Aliquam nec dignissim erat, nec
            blandit lectus.
          </div>
          <div class="col-12 col-lg-6 order-1 order-lg-2 item-img text-center mb-5 mt-5">
            <img src="photos/Analytics.png" alt="">
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
        <div class="row tab-items d-flex align-items-center">
          <div class="col-12 col-lg-6 order-2 order-lg-1 item-text mb-5 mt-5">
            <h3>Quis dictum dolor bibendum sit amet. Efficitur id sem vitae, laoreet pharetra lacus.</h3>
            <p>Proin non pharetra dui. Vivamus dolor lacus, dignissim at diam vitae, sodales commodo tortor. Vestibulum
              sit amet ante sed velit scelerisque congue ac ut dui. Sed vestibulum nibh sed maximus feugiat.</p>
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio explicabo beatae eum fugit
              fugiat aperiam doloremque est quis porro?</i>

            <ul class="list">
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                In iaculis ex sed quam imperdiet commodo.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Donec a odio rutrum, vulputate nunc ut, consectetur orci.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Phasellus maximus purus sapien, nec semper neque lacinia vitae. Suspendisse malesuada sapien sed
                malesuada varius. Pellentesque sit amet dignissim ligula. Pellentesque nec semper erat.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Maecenas aliquet neque ac ex ullamcorper lobortis. Fusce pretium diam a dapibus laoreet.</li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 order-1 order-lg-2 item-img text-center mb-5 mt-5">
            <img src="photos/Hiring.png" alt="">
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
        <div class="row tab-items d-flex align-items-center">
          <div class="col-12 col-lg-6 order-2 order-lg-1 item-text mb-5 mt-5">
            <h3>Quis dictum dolor bibendum sit amet. Efficitur id sem vitae, laoreet pharetra lacus.</h3>
            <p>Proin non pharetra dui. Vivamus dolor lacus, dignissim at diam vitae, sodales commodo tortor. Vestibulum
              sit amet ante sed velit scelerisque congue ac ut dui. Sed vestibulum nibh sed maximus feugiat.</p>

            <ul class="list">
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                In iaculis ex sed quam imperdiet commodo.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Donec a odio rutrum, vulputate nunc ut, consectetur orci.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Phasellus maximus purus sapien, nec semper neque lacinia vitae. Suspendisse malesuada sapien sed
                malesuada varius. Pellentesque sit amet dignissim ligula. Pellentesque nec semper erat.</li>
            </ul>

            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio explicabo beatae eum fugit
              fugiat aperiam doloremque est quis porro?</i>
          </div>
          <div class="col-12 col-lg-6 order-1 order-lg-2 item-img text-center mb-5 mt-5">
            <img src="photos/Project.png" alt="">
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="four-tab">
        <div class="row tab-items d-flex align-items-center">
          <div class="col-12 col-lg-6 order-2 order-lg-1 item-text mb-5 mt-5">
            <h3>Quis dictum dolor bibendum sit amet. Efficitur id sem vitae, laoreet pharetra lacus.</h3>
            <p>Proin non pharetra dui. Vivamus dolor lacus, dignissim at diam vitae, sodales commodo tortor. Vestibulum
              sit amet ante sed velit scelerisque congue ac ut dui. Sed vestibulum nibh sed maximus feugiat.</p>
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio explicabo beatae eum fugit
              fugiat aperiam doloremque est quis porro?</i>

            <ul class="list">
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                In iaculis ex sed quam imperdiet commodo.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Donec a odio rutrum, vulputate nunc ut, consectetur orci.</li>
              <li class="list__item"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="currentColor" class="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                Phasellus maximus purus sapien, nec semper neque lacinia vitae. Suspendisse malesuada sapien sed
                malesuada varius. Pellentesque sit amet dignissim ligula. Pellentesque nec semper erat.</li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 order-1 order-lg-2 item-img text-center mb-5 mt-5">
            <img src="photos/Coder.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </article>

  <section id="call">
    <div class="row pt-5 pb-5 align-items-center text-center text-lg-left">
      <div class="col-12 col-lg-8">
        <h2>Call To Action</h2>
        <p>Donec a odio rutrum, vulputate nunc ut, consectetur orci. Etiam aliquet, felis vitae finibus pretium, ligula
          dui vestibulum augue, a blandit nunc orci ultricies sapien. Ut eros elit, posuere id tortor ut, fermentum
          rhoncus ante.</p>
      </div>
      <div class="col-12 col-lg-4 text-lg-right">
        <button class="btn btn-radius btn-call">Call To Action</button>
      </div>
    </div>
  </section>


  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>